# TheNews_WebApp

./: News_WebApp.sln  README.md
News_WebApp/: News_WebApp_API.csproj  Startup.cs  appsettings.json
News_WebApp/Controllers/: AccountController.cs  AuthorController.cs  NewsController.cs
News_WebApp/DTOs/: AccountDTO.cs  AuthorDTO.cs  NewsDTO.cs
News_WebApp/Errors/: ErrorApiResponse.cs  ErrorExceptionResponse.cs  ErrorValidationResponse.cs
News_WebApp/Helpers/FileUploaders/: ImageUploader.cs
News_WebApp/Helpers/MappingProfiles/: ApplicationMapper.cs
News_WebApp/Helpers/ValueResolvers/: NewsPictureUrlResolver.cs
News_WebApp/Properties/: launchSettings.json
News_WebApp/ViewModels/: VmAddNews.cs
News_WebApp_MVC/: News_WebApp_MVC.csproj  Program.cs  Startup.cs
News_WebApp_MVC/Areas/Admin/Controllers/: AdminAccountController.cs  AdminAuthorsController.cs  AdminHomeController.cs  AdminNewsController.cs
News_WebApp_MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
News_WebApp_MVC/Areas/Admin/Views/AdminAccount/: Login.cshtml
News_WebApp_MVC/Areas/Admin/Views/AdminAuthors/: AddAuthor.cshtml  ViewAuthors.cshtml
News_WebApp_MVC/Areas/Admin/Views/AdminHome/: Index.cshtml  Unauthorized.cshtml
News_WebApp_MVC/Controllers/: HomeController.cs  NewsController.cs
News_WebApp_MVC/CustomAttributes/: TokenAuthorizationAttribute.cs
News_WebApp_MVC/Models/: ErrorViewModel.cs
News_WebApp_MVC/Properties/: launchSettings.json
News_WebApp_MVC/Views/: _ViewImports.cshtml
News_WebApp_MVC/Views/Home/: Index.cshtml
News_WebApp_MVC/Views/News/: ViewAllNews.cshtml  ViewNews.cshtml
News_WebApp_MVC/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
